.top_bar {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    background-image: linear-gradient(rgb(254, 254, 254) 0%, rgb(254, 254, 254) 100%);
    height: 90px;
    width: 100vw;
    &__left {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(120px, 1fr));
        justify-content: start;
    }
    &__right {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(120px, 1fr));
        justify-content: end;
    }
}

.e0f23bgz {
    background-image: linear-gradient(rgb(254, 254, 254) 0%, rgb(254, 254, 254) 100%);
    height: 90px;
    margin-top: 20px;
}

.e0ngigia {
    align-content: start;
    background-image: linear-gradient(rgb(121, 145, 157) 0%, rgb(121, 145, 157) 100%);
    height: 90px;
    width: 125px;
}

.e0u6kfzh {
    align-content: start;
    background-image: linear-gradient(rgb(196, 23, 141) 0%, rgb(196, 23, 141) 100%);
    height: 90px;
    margin-left: 2px;
    width: 125px;
}

.e0t5c751 {
    align-content: start;
    background-image: linear-gradient(rgb(121, 145, 157) 0%, rgb(121, 145, 157) 100%);
    height: 90px;
    margin-left: 2px;
    width: 125px;
}

.e0wh5snu {
    align-content: start;
    height: 55px;
    margin-left: 6px;
    margin-top: 18px;
    width: 64px;
}

.e0l8uqeu {
    align-content: start;
    height: 44px;
    margin-left: 7px;
    margin-top: 6px;
    width: 50px;
}

.e0fv5xeh {
    align-content: start;
    height: 52px;
    margin-left: 13px;
    margin-top: 21px;
    width: 65px;
}

.e0pqd4xa {
    align-content: start;
    height: 46px;
    margin-left: 11px;
    margin-top: 2px;
    width: 43px;
}
